<!DOCTYPE html>
<html>
<head>
	<title>Internal CSS for Artist</title>
	<h2>Exercise 5</h2>
	<style> 
		.artist{
			font-size: 14pt;
			font-family: arial;
			font-weight: bold;
			color: moccasin;
		}

		.songtitle{
			font-size: 14pt;
			font-family: arial;
			font-weight: normal;
			color: khaki;
		}

		.album{
			font-size: 12pt;
			font-family: arial;
			font-weight: normal;
			color: khaki;
		}

		.year{
			font-size: 12pt;
			font-family: arial;
			font-weight: bold;
			color: ivory;
		}

		.verse{
			font-style: 14pt;
			font-family: trebuchet MS;
			font-weight: bold;
			margin-left: 2cm;
			margin-right: 2cm;
		}

		.chorus{
			font-style: 14pt;
			font-family: trebuchet MS;
			font-weight: bold;
			font-style: italic;
			color: gold;
			margin-left: 4cm;
			margin-right: 4cm;
		}

		body{
			background-color: chocolate;
		}


	</style>
</head>
<body>
		<div class="artist">
			Artist
		</div>
		<div class="songtitle">
			Song Title
		</div>
		<div class="album">
			Album
		</div>
		<div class="year">
			Year
		</div>
		<div class="verse">
			Verse
		</div>
		<div class="chorus">
			Chorus
		</div>

</body>
</html>